{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result management system</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style type="text/css">
      @keyframes ldio-cs8linbl138 {
        0% { transform: rotate(0) }
        100% { transform: rotate(360deg) }
      }
      .ldio-cs8linbl138 div { box-sizing: border-box!important }
      .ldio-cs8linbl138 > div {
        position: absolute;
        width: 72px;
        height: 72px;
        top: 14px;
        left: 14px;
        border-radius: 50%;
        border: 8px solid #000;
        border-color: #0a0a0a transparent #0a0a0a transparent;
        animation: ldio-cs8linbl138 1s linear infinite;
      }
      
      .ldio-cs8linbl138 > div:nth-child(2), .ldio-cs8linbl138 > div:nth-child(4) {
        width: 54px;
        height: 54px;
        top: 23px;
        left: 23px;
        animation: ldio-cs8linbl138 1s linear infinite reverse;
      }
      .ldio-cs8linbl138 > div:nth-child(2) {
        border-color: transparent #28292f transparent #28292f
      }
      .ldio-cs8linbl138 > div:nth-child(3) { border-color: transparent }
      .ldio-cs8linbl138 > div:nth-child(3) div {
        position: absolute;
        width: 100%;
        height: 100%;
        transform: rotate(45deg);
      }
      .ldio-cs8linbl138 > div:nth-child(3) div:before, .ldio-cs8linbl138 > div:nth-child(3) div:after { 
        content: "";
        display: block;
        position: absolute;
        width: 8px;
        height: 8px;
        top: -8px;
        left: 24px;
        background: #0a0a0a;
        border-radius: 50%;
        box-shadow: 0 64px 0 0 #0a0a0a;
      }
      .ldio-cs8linbl138 > div:nth-child(3) div:after {
        left: -8px;
        top: 24px;
        box-shadow: 64px 0 0 0 #0a0a0a;
      }
      
      .ldio-cs8linbl138 > div:nth-child(4) { border-color: transparent; }
      .ldio-cs8linbl138 > div:nth-child(4) div {
        position: absolute;
        width: 100%;
        height: 100%;
        transform: rotate(45deg);
      }
      .ldio-cs8linbl138 > div:nth-child(4) div:before, .ldio-cs8linbl138 > div:nth-child(4) div:after {
        content: "";
        display: block;
        position: absolute;
        width: 8px;
        top: -8px;
        left: 15px;
        background: #28292f;
        border-radius: 50%;
        box-shadow: 0 46px 0 0 #28292f;
      }
      .ldio-cs8linbl138 > div:nth-child(4) div:after {
        left: -8px;
        top: 15px;
        box-shadow: 46px 0 0 0 #28292f;
      }
      .loadingio-spinner-double-ring-jlqr2ibgt1n {
        width: 54px;
        height: 54px;
        display: inline-block;
        overflow: hidden;
      }
      .ldio-cs8linbl138 {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(0.54);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-cs8linbl138 div { box-sizing: content-box; }
      /* generated by https://loading.io/ */

      .loader-container{
        opacity: 0;
      }

      .center-inner{
        position: absolute;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
      }

@media screen and (max-width: 991px) {
  .center-inner{
        left: 70%;
      }
}

@media screen and (max-width: 576px) {
  .center-inner{
        position: static;
        transform: none;
        display: flex;
        justify-content: center;
      }
}

      </style>
  </head>

  <body>
    <!-- page nav bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" style="position: absolute; width: 100%;">
      <div class="container-fluid justify-content-center">
        <a class="navbar-brand" href="{% url 'home' %}">Result Management System</a>
      </div>
    </nav>

    <div class="container-fluid" >
      <div class="row">
        <div
          class="col-lg-3 col-md-4 col-sm-4 col-xs-12 bg-dark border-top"
          style="margin-top: 56px;"
        >
          <h4 class="text-light text-center mt-3">Department</h4>
          <ul style="padding-left: 0">
            <li class="my-3">
              <button class="btn btn-light w-100" hx-get="{% url 'manage_department' %}" hx-target="#mainBody" hx-indicator="#main-indicator" hx-target-error="errorDisplay" >Manage Department</button>
            </li>
          </ul>
          <h4 class="text-light text-center mt-3">Manage Courses</h4>
          <ul style="padding-left: 0">
            <li class="my-3">
              <button class="btn btn-light w-100" hx-get="{% url 'create_course' %}" hx-target="#mainBody" hx-indicator="#main-indicator" hx-target-error="errorDisplay"  >Create Course</button>
            </li>

            <li class="my-3">
              <button class="btn btn-light w-100"  hx-get="{% url 'manage_course' %}" hx-target="#mainBody" hx-indicator="#main-indicator" hx-target-error="errorDisplay"  >Manage Course</button>
            </li>
          </ul>
          <h4 class="text-light text-center mt-3"  >Manage Students</h4>
          <ul style="padding-left: 0">
            <li class="my-3">
              <button class="btn btn-light w-100"  hx-get="{% url 'create_student' %}" hx-target="#mainBody" hx-indicator="#main-indicator" hx-target-error="errorDisplay"  > Create Students</button>
            </li>

            <li class="my-3">
              <button class="btn btn-light w-100"  hx-get="{% url 'manage_student' %}" hx-target="#mainBody" hx-indicator="#main-indicator" hx-target-error="errorDisplay"  >Manage Students</button>
            </li>
          </ul>

          <!-- Mange result button -->
          <h4 class="text-light text-center mt-3">Manage Result</h4>
          <ul style="padding-left: 0">
            <li class="my-3">
              <button class="btn btn-light w-100" hx-get="{% url 'manage_result' %}" hx-target="#mainBody" hx-indicator="#main-indicator" hx-target-error="errorDisplay"  >Manage Result</button>
            </li>
          </ul>
        </div>

        <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12" style="padding: 0;">
          <div id="errorDisplay" style="display: none;">
            <div class="alert alert-danger center-inner m-3" role="alert">
              An error occured. Please try again.
            </div>
          </div>
          <!-- Loader -->
          <div class="loadingio-spinner-double-ring-jxb9697jr6 loader-container center-inner htmx-indicator" id="main-indicator">
            <div class="ldio-rv1zyz6xfis">
            <div class="loadingio-spinner-double-ring-jlqr2ibgt1n">
              <div class="ldio-cs8linbl138">
              <div></div>
              <div></div>
               <div><div></div></div>
               <div><div></div></div>
               </div></div></div></div>
            <!-- Loader end -->

          <div class="main-body" id="mainBody">

          </div>
        
        </div>
      </div>
    </div>

    <script src="{% static 'js/htmx.min.js' %}"></script>
    <script>
      document.body.addEventListener('htmx:afterRequest', function (evt) {
        const targetError = evt.target.attributes.getNamedItem('hx-target-error')
        if (evt.detail.failed && targetError) {
          document.getElementById(targetError.value).style.display = "block";
        }
      });
      document.body.addEventListener('htmx:beforeRequest', function (evt) {
        const targetError = evt.target.attributes.getNamedItem('hx-target-error')
        if (targetError) {
          document.getElementById(targetError.value).style.display = "none";
        }
        evt.target.reset();
      });

      document.body.addEventListener('htmx:sendError', function (evt) {
        const targetError = evt.target.attributes.getNamedItem('hx-target-error')
        if (targetError) {
          document.getElementById(targetError.value).style.display = "block";
        }
      });

    </script>
  </body>
</html>
